('C:\\Users\\major\\PycharmProjects\\pythonProject\\covidtracker\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\major\\PycharmProjects\\pythonProject\\covidtracker\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\major\\pycharmprojects\\pythonproject\\covidtracker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\major\\pycharmprojects\\pythonproject\\covidtracker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\major\\pycharmprojects\\pythonproject\\covidtracker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\major\\pycharmprojects\\pythonproject\\covidtracker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\major\\PycharmProjects\\pythonProject\\covidtracker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\major\\PycharmProjects\\pythonProject\\covidtracker\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\major\\PycharmProjects\\pythonProject\\covidtracker\\main.py',
   'PYSOURCE'),
  ('_decimal',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\major\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\major\\PycharmProjects\\pythonProject\\covidtracker\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\major\\pycharmprojects\\pythonproject\\covidtracker\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\major\\PycharmProjects\\pythonProject\\covidtracker\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
